<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #topnav {
            background-color: rgb(160, 141, 141);
        }

        #topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: monospace;
        }

        #topnav a:hover {
            background-color: #04AA6D;
            color: wheat
        }

        #menu {
            padding-left: 65px;
        }

        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: white;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            right: -20px;
            transition: 0.3s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        #top {
            background-color: rgb(24, 25, 30);
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: center;
            font-family: cursive;

        }

        #copy {
            background-color: rgb(24, 28, 29);
            color: white;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 0px;
            width: 100%;
            font-size: 17px;
            font-family: cursive;
        }
    </style>
</head>

<body>

    <div id="topnav">
        <a class="active" href="Main.html">Home</a>
    </div>
    <div id="bt"><a style="text-decoration: none;" href="Main-Main.html"><img src="logo-black.png" alt=""></a></div>
    <button class="button"><span> <a style="text-decoration: none; color: white;" href="Boys.html"> Boys</a></span>
    </button>
    <button style="background-color: black;" class="button"><span><a style="text-decoration: none; color: white;"
                href="Ladies.html">Ladies</a></span></button>
    <button style="background-color:coral;" class="button"><span><a style="text-decoration: none; color: white;"
                href="Children.html">Children</a></span></button>
    <table>
        <tr>
            <td><a style="text-decoration: none;" href="One.html"><img src="1-1.jpg" width="190" height="270"
                        alt=""><br> AWG ALL WEATHER GEAR Men's Regular Fit Polo T-Shirt <br><br>Price:<b
                        style="color:rgb(66, 61, 61); font-size: 20px;">₹ 295.00 - ₹ 349.00</b></a></td>
            <td><a style="text-decoration: none;" href="two.htnl.html"><img src="2-1.jpg" width="190" height="270"
                        alt="">Fenoix Men's Regular Round Neck Tshirt <br><br>Price:<b
                        style="color:rgb(66, 61, 61); font-size: 20px;">₹ 349.00</b></a></td>
            <td><a style="text-decoration: none;" href="Three.html"><img src="3-1.jpg" width="200" alt="">EYEBOGLER
                    Regular Fit Men's Cotton T-Shirt <br><br>Price:<b style="color:rgb(66, 61, 61); font-size: 20px;">₹
                        399.00 - ₹ 430.00</b></a></td>
            <td><a style="text-decoration: none;" href="Four.html"><img src="4-1.jpg" width="200" alt="">EYEBOGLER Men's
                    Solid Regular Fit T-Shirt <br><br>Price:<b style="color:rgb(66, 61, 61); font-size: 20px;">₹
                        1,659.00</b></a></td>
            <td><a style="text-decoration: none;" href="Five.html"><img src="5-1.jpg" width="200" alt=""><br> XTEP
                    Sorona Strech Single Jersey Crew Neck Urban Sports Mens T Shirt <br><br>Price:<b
                        style="color:rgb(66, 61, 61); font-size: 20px;">₹ 1,399.00</b></a></td>
            <td><a style="text-decoration: none;" href="Six.html"><img src="6-1.jpg" height="270" alt="">Regular Men's
                    Loafer <br><br>Price:<b style="color:rgb(66, 61, 61); font-size: 20px;">₹ 659.00</b></a></td>
        </tr>
        <tr>

            <td><a style="text-decoration: none;" href="T8.html"><img src="8-1.jpg" width="200" alt=""><br> Big Fox
                    Men's Loafer <br><br>Price:<b style="color:rgb(66, 61, 61); font-size: 20px;">₹ 659.00</b></a></td>
            <td><a style="text-decoration: none;" href="T9.html"><img src="9-1.jpg" width="150" alt=""><br> Puma Women's
                    Regular Fit T-Shirt <br><br>Price:<b style="color:rgb(66, 61, 61); font-size: 20px;">₹
                        659.00</b></a></td>
            <td><a style="text-decoration: none;" href="T10.html"><img src="10-1.jpg" width="200" alt="">Bourge Women's
                    Micam-z51 Running Shoes <br><br>Price:<b style="color:rgb(66, 61, 61); font-size: 20px;">₹
                        675.00</b></a></td>
            <td><a style="text-decoration: none;" href="T11.html"><img src="11-1.jpg" width="200" height="200"
                        alt="">ASIAN Women's Running Shoe (Set of 2 Pairs) <br><br>Price:<b
                        style="color:rgb(66, 61, 61); font-size: 20px;">₹ 659.00</b></a></td>
            <td><a style="text-decoration: none;" href="T12.html"><img src="12-1.jpg" width="200" height="200"
                        alt=""><br> More & More Boy's & Girl's T-Shirt <br><br>Price:<b
                        style="color:rgb(66, 61, 61); font-size: 20px;">₹ 659.00</b></a></td>
            <td><a style="text-decoration: none;" href="T13.html"><img src="13-1.jpg" width="200" height="200"
                        alt=""><br> Regular T-Shirt <br><br>Price:<b style="color:rgb(66, 61, 61); font-size: 20px;">₹
                        659.00</b></a></td>
        </tr>
    </table>
    <div id="top">
        <a style="text-decoration: none;" href="#bt" style="text-decoration: none; color: wheat;">
            <p>Back to top<p>
        </a><br>
        <h3 style="color: #04AA6D;">Zomenza</h3>
    </div>
    <div id="copy">
        <p> Conditions of Use & Buy&emsp;Privacy Notice&emsp;&copy; 2021,Zomenza.com</p>
    </div>
</body>

</html>