<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASIAN Women's Running Shoe</title>
    <style>
        #top1{
            padding-top: 50px;
        }
        #name{
            font-size: 23px;
        }
        #table{
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            border-radius: 25px;
        }
        #more{
            padding-left: 200px;
        }
        #more2{
            padding-left: 50px;
        }
        #more1{
            padding-left: 30px;
        }
        #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background:orange;
      color: #fff;
      cursor: pointer;
    }
    
    #myBtn:hover {
      background: #04AA6D;
      color: black;
    }
    #related{
        padding-left: 50px;
        background-color: wheat;
        padding-bottom: 10px;
        font-family: cursive;
    }
    #top{
            background-color:rgb(24, 25, 30) ;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: center;
            font-family:cursive ;
            
        }
        #copy{
            background-color: rgb(24, 28, 29);
            color: white;
            text-align:center;
            padding-top: 50px;
            padding-bottom: 0px;
            width: 100%;
            font-size: 17px;
            font-family: cursive;
        }
    </style>
</head>
<body id="bt" style="background-color: rgb(218, 232, 238);">
    <table id="top1">
        <tr>
            <td><td id="more1"><img src="11-1.jpg" width="350" alt=""></td>
            <td id="more2">
               <div style="color: rgb(94, 135, 160);">Visit the ASIAN Store</div>
                <div id="name">ASIAN Women's Running Shoe (Set of 2 Pairs)</div>
                <div style="color:orange;">&#9733;&#9733;&#9734;&#9734;&#9734;<b style="color:rgb(40, 81, 141); font: 13px;">&emsp;752 ratings</b></div><hr>
                <div style="color:rgb(221, 155, 155);">&emsp;&emsp;M.R.P:<del>₹ 999 </del></div>
                <div >&emsp;&emsp;Price:<b style="color:darkred; font-size: 20px;">₹ 659.00</b></div>
                <div>&emsp;You Save: <b style="color: darkred; font-size: 17px;">₹650.00 (65%)</b></div><br>
                <div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Inclusive of all taxes</div><br>
                <div><p style="color: rgb(66, 134, 156);"> FREE delivery: <b style="color: black;font-size: 17px;">Saturday, 28 Auguest</b></p></div> 
                <div>No Minimum order value for first order in this category</div>   <br><br>
                <div>
                    <label for="size">Choose a size:</label>
                    <select name="size" id="size">
                        <option value="6UK">6UK</option>
                        <option value="7UK">7UK</option>
                        <option value="7.5UK">7.5UK</option>
                        <option value="8UK">8UK</option>
                    </select>
                </div>
                <div style="color: green; font-size: 25px;;">In stock.</div><br>
                <div>
                    <ul>
                        <li>Care Instructions: Machine Wash</li>
                        <li>Fit Type: Regular Fit</li>
                        <li>Wash Care: Machine Wash</li>
                        <li>Fabric Type: Cotton</li>
                        <li>Pattern name: Solid</li>
                        <li>Closure Type: Pull On</li>
                        <li>Sleeve Type: long sleeve; Collar

                        </li>
                    </ul>
                </div>
                <div class="content">
        
                    <button id="myBtn" onclick="myFunction()"><a style="text-decoration: none; color:wheat;" target="" href="Order.html">Buy Now</a></button>
                  </div>
            </td>
            <td id="more">
                <table >
                    <tr>
                        <td align="center"><img src="11-1.jpg" width="200" height="200" alt=""> <img src="11-2.jpg" width="200" height="200" alt=""><br><img
                                src="11-3.jpg" width="200" height="200" alt=""><img src="11-4.jpg" width="200" height="200" alt=""><br><img src="11-5.jpg" width="170" alt=""> </td>
                            
                    </tr>
                </table>
        </tr>
    </table>
    <br><br><br><br>
        <table id="related" >
            <tr>
                <td><h3>Related Items:</h3></td>
            </tr>
            <tr>
                <td><img src="G2-1.jpg"  alt=""></td>
                <td><img src="G2-2.jpg" alt=""></td>
                <td><img src="G2-3.jpg" alt=""></td>
                <td><img src="G2-4.jpg" alt=""></td>
                <td><img src="G2-5.jpg" alt=""></td>
            </tr>
        </table>
        <br><br><br><br><br>
        <table >
            <h3>Another Items:</h3>
            <tr>
                <td><a href="T17.html"><img src="17-01.jpg" width="247" height="250" alt=""></a></td>
                <td><a href="two.htnl.html"><img src="2-1.jpg" width="247" height="250" alt=""></a></td>
                <td><a href="Three.html"><img src="3-1.jpg" width="247" height="250" alt=""></a></td>
                <td><a href="Four.html"><img src="4-1.jpg" width="247" height="250" alt=""></a></td>
                <td><a href="T14.html"><img src="14-1.jpg" width="247" height="250" alt=""></a></td>
                <td><a href="Six.html"><img src="6-1.jpg" width="247" height="250" alt=""></a></td>
            </tr>
            <tr>
                <td><a href="T8.html"><img src="8-1.jpg" width="247" height="250" alt=""></a></td>
                <td><a href="T9.html"><img src="9-1.jpg" width="247" height="250" alt=""></a></td>
                <td><a href="T10.html"><img src="10-1.jpg" width="247" height="250" alt=""></a></td>
                <td><a href="Five.html"><img src="5-1.jpg" width="247" height="250" alt=""></a></td>
                <td><a href="T12.html"><img src="12-1.jpg" width="247" height="250" alt=""></a></td>
                <td><a href="T13.html"><img src="13-2.jpg" width="247" height="250" alt=""></a></td>
            </tr>
    </table>
    <div id="top">
        <a href="#bt" style="text-decoration: none; color: wheat;"><p>Back to top<p></a><br><h3 style="color: #04AA6D;">Zomenza</h3>
    </div>
    <div id="copy">
        <p>	Conditions of Use & Buy&emsp;Privacy Notice&emsp;&copy; 2021,Zomenza.com</p>
    </div>
    
</body>
</html>