<!DOCTYPE html>
<html lang="en">

<head>
  <title>Main</title>
  <style>
    body {
      margin: 0;
      font-family: monospace;
    }

    #topnav {
      overflow: hidden;
      background: transparent;
      position: fixed;
    }

    #topnav a {
      float: left;
      color: #a3a3a3;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    #topnav a:hover {
      background-color: rgb(139, 98, 65);
      color: rgb(171, 211, 230);
    }

    .content {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 20px;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: transparent;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #b8b8b8;
    }
  </style>
</head>

<body style="background-color:rgb(9, 9, 39); color: antiquewhite;">

  <div id="topnav">
    <a href="Main-Main.html" >Home</a>
    <a href="Contact.html">Contact</a>
    <a href="Menu.html">Menu</a>
  </div>
  <img src="pexels-negative-space-34577.jpg" width="100%" height="100%" alt="">
  <div class="content">
    <button id="myBtn"><a style="text-decoration: none; color:rgb(0, 0, 0);" href="login.html">BUTTON</a></button>
  </div>
</body>

</html>