<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            margin: 0;
            background-image: url(pexels-eberhard-grossgasteiger-2088205.jpg);
        }

        #thank {
            color: black;
            padding-top: 200px;
            font-size: px;
            text-align: center;
        }

        #contact {
            text-decoration: none;
            color: blue;
            cursor: help;
        }

        #font {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

       #shop {

            text-align: center;
            padding-top: 70px;
        }

        #button {
            color: white;
            background-color: blue;
            padding-top: 03px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 3px;
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: grab;
        }

        #copy {
            background-color: rgb(24, 28, 29);
            color: white;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 45px;
            width: 100%;
            font-size: 17px;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div id="thank">
        <h1 id="font">Thank You !</h1>
        <p><strong>Please check your email</strong> for further Instructions.....</p>
        <hr style="width: 350px;">
        <p>Having trouble ? <a id="contact" href="Contact.html"><strong>Contact us</strong></a></p>
    </div>
    <div id="shop">
        <a href="Menu.html"><button id="button">Continue Shopping</button></a>
    </div>
    <br>
    <br><br><br><br>
    <div id="copy">
        <p> All Copyright &copy; Reserved by "Zomenza"</p>
    </div>


</body>

</html>