<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        EYEBOGLER Regular Fit Men's Cotton T-Shirt</title>
    <style>
        #name {
            font-size: 23px;
        }

        #table {
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            border-radius: 25px;
        }

        #more {
            padding-left: 200px;
        }
        #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background:orange;
      color: #fff;
      cursor: pointer;
    }
    
    #myBtn:hover {
      background: #04AA6D;
      color: black;
    }
    #related{
        padding-left: 50px;
        background-color: wheat;
        padding-bottom: 10px;
        font-family: cursive;
    }
    #top{
            background-color:rgb(24, 25, 30) ;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: center;
            font-family:cursive ;
            
        }
        #copy{
            background-color: rgb(24, 28, 29);
            color: white;
            text-align:center;
            padding-top: 50px;
            padding-bottom: 0px;
            width: 100%;
            font-size: 17px;
            font-family: cursive;
        }
    </style>
</head>

<body id="bt" style="background-color: rgb(218, 232, 238);">
    <table>
        <tr>
            <td id="bt"><img src="3-1.jpg" width="270" alt=""></td>
            <td>
                <div style="color: rgb(94, 135, 160);">Visit the EYEBOGLER Store</div>
                <div id="name">EYEBOGLER Regular Fit Men's Cotton T-Shirt</div>
                <div style="color:orange;">&#9733;&#9733;&#9733;&#9733;&#9734; <b
                        style="color:rgb(40, 81, 141); font: 13px;">&emsp;4,021 ratings</b> </div>
                <hr><br>
                <div>&emsp;&emsp;Price:<b style="color:darkred; font-size: 20px;">₹ 399.00 - ₹ 430.00</b></div>
                <div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Inclusive of all taxes</div><br>
                <div>
                    <label for="size">Choose a size:</label>
                    <select name="size" id="size">
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                </div>
                <div>
                    <ul>
                        <li>Care Instructions: Machine Wash </li>
                        <li>Fit Type: Regular Fit</li>
                        <li>Fabric: Cotton</li>
                        <li>Cotton Polyester Blend: 60% Cotton and 40% Polyester</li>
                        <li>Regular fit and dimensionally accurate size</li>
                        <li>Unique design with excellent durable fabric</li>
                    </ul>
                </div>
                <div class="content">
        
                    <button id="myBtn" onclick="myFunction()"><a style="text-decoration: none; color:wheat;" target="" href="Order.html">Buy Now</a></button>
                  </div>
            </td>
            <td id="more">
                <table>
                    <tr>
                        <td align="center"><img src="3-1.jpg" width="170" alt=""> <img src="3-2.jpg" width="170"
                                alt=""><br><img src="3-3.jpg" width="170" alt=""><img src="3-4.jpg" width="170" alt=""></td>

                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <br><br><br><br>
        <table id="related" >
            <tr>
                <td><h3>Related Items:</h3></td>
            </tr>
            <tr>
                <td><img src="R2-4.jpg" width="160" alt=""></td>
                <td><img src="R2-3.jpg" alt=""></td>
                <td><img src="R3-2.jpg" height="200"  alt=""></td>
                <td><img src="R2-2.jpg" alt=""></td>
                <td><img src="R1-2.jpg" alt=""></td>
            </tr>
        </table>
        <br><br><br><br><br>
        <table >
            <h3>Another Items:</h3>
            <tr>
                <td><img src="1-1.jpg" width="247" height="250" alt=""></td>
                <td><img src="2-1.jpg" width="247" height="250" alt=""></td>
                <td><img src="3-1.jpg" width="247" height="250" alt=""></td>
                <td><img src="4-1.jpg" width="247" height="250" alt=""></td>
                <td><img src="14-1.jpg" width="247" height="250" alt=""></td>
                <td><img src="6-1.jpg" width="247" height="250" alt=""></td>
            </tr>
            <tr>
                <td><img src="8-1.jpg" width="247" height="250" alt=""></td>
                <td><img src="9-1.jpg" width="247" height="250" alt=""></td>
                <td><img src="10-1.jpg" width="247" height="250" alt=""></td>
                <td><img src="11-1.jpg" width="247" height="250" alt=""></td>
                <td><img src="12-1.jpg" width="247" height="250" alt=""></td>
                <td><img src="13-2.jpg" width="247" height="250" alt=""></td>
            </tr>
        </table>
        <div id="top">
            <a href="#bt" style="text-decoration: none; color: wheat;"><p>Back to top<p></a><br><h3 style="color: #04AA6D;">Zomenza</h3>
        </div>
        <div id="copy">
            <p>	Conditions of Use & Buy&emsp;Privacy Notice&emsp;&copy; 2021,Zomenza.com</p>
        </div>
</body>

</html>